<nav class="navbar navbar-expand-md navbar-light bg-dark  mb-3 p-1">
	<a class="navbar-brand m-1 text-primary" href="https://courses.in28minutes.com">SpringVerse</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link text-primary" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link text-primary" href="todo">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link text-danger" href="/logout">Logout</a></li>
	</ul>	
</nav>